============================================================
PARTE 4 - REPORTE DE DISTANCIA DEL COSENO
============================================================

VECTORES:
A = [2 1 0 2 0 1 1 1]
B = [2 1 1 1 1 0 1 1]
P = [1 2 3 0 4 6 7 9]
Q = [2 4 5 1 8 2 4 1]
S = [2 1 4 7 1 4 5 6]
T = [3 3 5 6 1 1 7 8]

RESULTADOS:
Cos(A,B) = 0.821584, Angulo = 0.606613 rad = 34.76 grados
Cos(P,Q) = 0.661519, Angulo = 0.847954 rad = 48.58 grados
Cos(S,T) = 0.938351, Angulo = 0.352967 rad = 20.22 grados

INTERPRETACIONES:
theta = 0 rad: Vectores paralelos (misma direccion), cos(theta) = 1
theta = pi/2 rad: Vectores ortogonales (perpendiculares), cos(theta) = 0
