============================================================
PARTE 6 - REPORTE DATASET IRIS
============================================================

Numero de muestras: 150
Caracteristicas: ['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)']
Especies: [np.str_('setosa'), np.str_('versicolor'), np.str_('virginica')]

CENTROIDES KMEANS:
  Cluster 0: [5.9016129  2.7483871  4.39354839 1.43387097]
  Cluster 1: [5.006 3.428 1.462 0.246]
  Cluster 2: [6.85       3.07368421 5.74210526 2.07105263]

Adjusted Rand Index: 0.7302
Homogeneity Score: 0.7515

ESTADISTICAS POR ESPECIE:

SETOSA:
  Sepal Length: 5.01 +/- 0.35
  Sepal Width:  3.43 +/- 0.38

VERSICOLOR:
  Sepal Length: 5.94 +/- 0.51
  Sepal Width:  2.77 +/- 0.31

VIRGINICA:
  Sepal Length: 6.59 +/- 0.63
  Sepal Width:  2.97 +/- 0.32
